@media (min-width: 750px) { /* up from 482 */
  .container{
        display:grid;
        grid-template-columns: 150px 4fr;
        grid-template-rows: 80px 35px auto 50px;
        grid-template-areas:
        "hd hd"
        "shl shr"
        "sd main"
        "ft ft";
        border: 2px #2196F3;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 5px;
        background-color: #ab9044;
  }

  .shl {
    grid-area: shl;
    text-align: center;
    vertical-align: center;
  }

  .shr {
    grid-area: shr;
    text-align: center;
  }

  .content {
    font-family: Copse;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "bookpic"
    "review-text"
    "pubdata"
    "navigate";
    border: 2px;
    border-color: #2196F3;
    border-radius: 5px;
    grid-column-gap: 35px;
    grid-row-gap: 5px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .review-section {
    font-family: Copse;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 2px;
    border-color: #2196F3;
    border-radius: 5px;
    grid-column-gap: 35px;
    grid-row-gap: 5px;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 20px;
  }

  .pubdata {
    font-weight: bold;
  }
}
