

.filterDiv {
  float: center;
  background-color: #2196F3;
  color: #ffffff;
  /* width: 150px; */ removed width to test longer titles
  line-height: 100px;
  text-align: center;
  margin: 2px;
  padding: 30px;
  display: none;
  border-radius: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: red;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

h1 {
  color: blue;
  text-align: center;
  /* put gothic font here */

}

h2{
  text-align: center;
  margin-block-start: 1px;
  margin-block-end: 5px;
  font-family: 'Vesper Libre', serif;
}

h3{

}

body {
  padding: 20px;
}

#testtest {
  color:red;
}

footer {
  /* put font here */
  background-color: white;
  text-align: center;
  font-family: 'Euphoria Script', cursive;
}

/* mobile media using max not min, removing sidebar and subheads */

/* going for landscape view phones */


.container{
  /* Step 1: Set display to grid */
    display:grid;
 /* Step 2: setup rows amd columns */
    grid-template-columns: 300px;
    grid-template-rows: 80px auto 50px;
    grid-template-areas:
    "hd"
    "main"
    "ft";
    border: 2px solid blue;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #33cc33;
    padding-left: 5%;
    padding-right: 5%;
}

.box{
  border: 3px #99ff99;
  background: #e6f2ff;
  }
.header{
  grid-area:hd;
}
.shl{
  grid-area: shl;
  text-align: center;
  vertical-align: center;
}
.shr{
  grid-area: shr;
  text-align: center;
}
.footer{
  grid-area: ft;
  background-color: #e0e0eb;
}
.sidebar{ /*having trouble here making one column */
  grid-area: sd;
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.content{
  grid-area: main;
  display: flex;
  flex-direction: row; /* make this direction column for mobile? */
}

.container2 {
  margin: 2%;
  overflow: hidden;
  display: flex;
  flex-direction: row; /* reverse this direction column for mobile? */
  flex-wrap: wrap;
  justify-content: center;
}

.review-section {
  font-family: Copse;

}

.verticalizer {
  display: flex;
  flex-direction: column;
}

/* mobile media using max not min, removing sidebar and subheads */
@media (min-width: 482px) {
  .container{
      /* Step 1: Set display to grid */
        display:grid;
     /* Step 2: setup rows amd columns */
        grid-template-columns: 150px 4fr;
        grid-template-rows: 80px 35px auto 50px;
        grid-template-areas:
        "hd hd"
        "shl shr"
        "sd main"
        "ft ft";
        border: 2px solid blue;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 5px;
        background-color: #33cc33;
  }
}
